<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="container">
        <div class="title">
            <img src="images/Crountch-One-Piece-Jolly-Roger-Luffys-flag.128.png" alt="little picture of luffy">
            <h1>Live Piece</h1>
        </div>
        <div class="right-links">
            <ul>
                <li><a href="#">Description</a></li>
                <li><a href="#">Characters</a></li>
                <li><a href="#">New Content</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>